<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lær deg forskjell på "border" og "outline"</title>
    <style>
        .omriss,
        .kantlinje {
            padding: 5px;
            background-color: darkblue;
            margin: 64px;
            color: blanchedalmond;
        }
        
        .omriss {
            outline: 16px dotted black;
        }
        
        .kantlinje {
            border: 16px dotted black;
        }
        
        h1 {
            color: hotpink;
            margin: 64px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        body {
            margin: 64px;
            color: darkblue;
        }
    </style>
</head>

<body>
    <h1>Legg merke til hvor denne overskriften starter i forhold til "omriss" og "kantlinje" stilene.</h1>
    <div class="omriss"> Jeg har omriss.</div>
    <div class="kantlinje"> Jeg har kantlinje</div>
    <h2>Oppgave</h2>
    <p>
        <ol>
            <li>Endre padding til 5px i klassene omriss og kantlinje </li>
            <li>Endre farge på kantlinje og omriss til en farge som du liker</li>
            <li>Endre omriss og kantlinje til "dotted" stil</li>
            <li>Endre fargen i "boksene" fra cyan til mørk blå</li>
        </ol>
    </p>
</body>

</html>