<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Transitions</title>
  </head>
  <body>
    <div class="container">
      <div class="box1 box">ease</div>
      <div class="box2 box">linear</div>
      <div class="box3 box">ease-in</div>
      <div class="box4 box">ease-out</div>
      <div class="box5 box">ease-in-out</div>
      <div class="box6 box">cubic-bezier</div>
    </div>
    <div class="container">
      <div class="rotate1">
        <div class="rotate2"></div>
      </div>
    </div>
  </body>
</html>
