<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conjecture</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 24px;
      }

      .container {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
      }

      .input {
        height: 100px;
        width: 100px;
        margin-right: 20px;
        font-size: 30px;
        text-align: center;
      }

      .goBtn {
        background: yellow;
        height: 100px;
        width: 100px;
      }

      .result {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="number" placeholder="0" class="input" />
      <button class="goBtn">Go!</button>
    </div>
    <p class="result"></p>
    <script src="main.js"></script>
  </body>
</html>
