<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Animations</title>
  </head>
  <body>
    <div class="main">
      <div class="tape"><p>POLICE LINE, DO NOT CROSS!</p></div>
      <div class="lights"></div>
      <div class="scroll"><p>Breaking news! Stay tuned for details...</p></div>
    </div>
  </body>
</html>
